;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; https://docs.platformio.org/en/latest/boards/ststm32/black_f407zg.html

[platformio]
default_envs = black_f407zg


[env]
monitor_speed = 115200
build_flags =
    -D BAUD_RATE=${env.monitor_speed}
    -D HSE_VALUE=12000000
    -D PIO_FRAMEWORK_ARDUINO_SERIAL_WITHOUT_GENERIC
    -D ENABLE_HWSERIAL6


[env:black_f407zg]
platform = ststm32
board = black_f407zg
framework = arduino
upload_protocol = dfu
build_flags = ${env.build_flags}
